<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> render </title>
    
    <script type="text/javascript" src="phaser.min.js">
</script>
    <script type="text/javascript" src="main.js">
</script>
</head>
    
<body>
    <p></p>
    <p></p>
    <div id="gameDiv"> 
        
</div>
    <script>(function () {
  
	var game = {
		element: document.getElementById("gameDiv"),
		width: 1280,
		height: 800,
		safeWidth: 1024,
		safeHeight: 720
	},
	
	resizeGame = function () {
	
		var viewport, newGameWidth, newGameHeight, newGameX, newGameY;
						
		// Get the dimensions of the viewport
		viewport = {
			width: window.innerWidth,
			height: window.innerHeight
		};
		
		// Determine game size
		if (game.height / game.width > viewport.height / viewport.width) {
			if (game.safeHeight / game.width > viewport.height / viewport.width) {
			  // A
			  newGameHeight = viewport.height * game.height / game.safeHeight;
			  newGameWidth = newGameHeight * game.width / game.height;
			} else {
			  // B
			  newGameWidth = viewport.width;
			  newGameHeight = newGameWidth * game.height / game.width;
			}
		} else {
			if (game.height / game.safeWidth > viewport.height / viewport.width) {
				// C
				newGameHeight = viewport.height;
				newGameWidth = newGameHeight * game.width / game.height;
			} else {
				// D
				newGameWidth = viewport.width * game.width / game.safeWidth;
				newGameHeight = newGameWidth * game.height / game.width;
			}
		}
		
		game.element.style.width = newGameWidth + "px";
		game.element.style.height = newGameHeight + "px";
		  
		newGameX = (viewport.width - newGameWidth) / 2;
		newGameY = (viewport.height - newGameHeight) / 2;
				
		// Set the new padding of the game so it will be centered
		game.element.style.margin = newGameY + "px " + newGameX + "px";
	};
window.addEventListener("resize", resizeGame);
resizeGame();
}())</script>
    
    
    
</body>
</html>
